# TestingNRST

./: .gitignore  README.md  pom.xml
src/main/java/KawumAG/: FakePressureSensor.java  IReadPressure.java  Notifications.java  Person.java  PersonRole.java  PressureSensor.java  ServerLog.java  StatusCode.java  Tank.java  TankStatusCodes.java  Util.java  Voltameter.java  main.java
src/main/java/com/example/helloworld/: FakePressureSensor.java  IReadPressure.java  Notifications.java  Person.java  PersonRole.java  PressureSensor.java  ServerLog.java  SpannungsMesser.java  StatusCode.java  StatusCodes.java  Tank.java  TankStatusCodes.java  Util.java  Voltameter.java  main.java
src/test/java/KawumAG_Test/: TankStatusTests.java  UnitTests.java
src/test/java/com/example/helloworld/: DruckpruefungTest.java  TankStatusTests.java  UnitTests.java  mainTest.java
